# shabao-sys

./: .project  README.md  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/xiaoshabao/framework/web/springmvc/bean/: MybatisValue.java  PageValue.java  PagingPrams.java
src/main/java/com/xiaoshabao/framework/web/springmvc/config/: CommonsMultiparResolver.java
src/main/java/com/xiaoshabao/framework/web/springmvc/controller/: AbstractController.java
src/main/java/com/xiaoshabao/framework/web/springmvc/dao/: BaseDao.java  MybatisBaseDaoImpl.java
src/main/java/com/xiaoshabao/framework/web/springmvc/exception/: DaoException.java  ServiceException.java
src/main/java/com/xiaoshabao/framework/web/springmvc/service/: BaseService.java
src/main/java/com/xiaoshabao/framework/web/springmvc/util/: ApplicationContextUtil.java  ContextHolderUtils.java  DateUtil.java  StringUtil.java
src/main/java/com/xiaoshabao/framework/wechat/api/wxaccount/: AccountAPI.java  QRCodeUtil.java
src/main/java/com/xiaoshabao/framework/wechat/api/wxbase/: ServiceIpAPI.java  TokenAPI.java
src/main/java/com/xiaoshabao/framework/wechat/api/wxmedia/: MediaAPI.java  MediaType.java
src/main/java/com/xiaoshabao/framework/wechat/api/wxmenu/: MenuAPI.java  MenuType.java
src/main/java/com/xiaoshabao/framework/wechat/api/wxmessage/: SendMessageAPI.java
src/main/java/com/xiaoshabao/framework/wechat/bean/: TokenType.java  WechatURL.java
src/main/java/com/xiaoshabao/framework/wechat/controller/: WechatController.java
src/main/java/com/xiaoshabao/framework/wechat/entity/: AccessToken.java  WXUserLogEntity.java
src/main/java/com/xiaoshabao/framework/wechat/http/: HttpClientManager.java  MyX509TrustManager.java
src/main/java/com/xiaoshabao/framework/wechat/service/: MessageService.java  WechatService.java  WxAccountService.java
src/main/java/com/xiaoshabao/framework/wechat/util/: MessageUtil.java  TokenManager.java  TokenManagerAppID.java
src/main/java/com/xiaoshabao/wechat/controller/: WechatController.java
src/main/java/com/xiaoshabao/wechat/service/: MessageService.java  WechatService.java  WxAccountService.java
src/main/java/com/xiaoshabao/wechat/service/impl/: MessageServiceImpl.java  WechatServiceImpl.java  WxAccountServiceImpl.java
src/main/java/com/xiaoshabao/wechat/util/: TokenManager.java  TokenManagerAppID.java
src/main/java/com/xiaoshabao/wxweb/bean/: ConfigBean.java  MenuListValue.java  SelectResult.java  UserAccountValue.java
src/main/java/com/xiaoshabao/wxweb/controller/: ArticleController.java  BaseController.java  DemoController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  SelectController.java  VoteController.java  WechatAccountController.java  WechatUserController.java
src/main/java/com/xiaoshabao/wxweb/controller/module/: UeditorController.java
src/main/java/com/xiaoshabao/wxweb/entity/: AccountEntity.java  ArticleEntity.java  DemoEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  SessionUserInfo.java  UserAccountEntity.java  UserEntity.java  VoteEntity.java  VotePlayerEntity.java  WechatUserEntity.java
src/main/java/com/xiaoshabao/wxweb/service/: ArticleService.java  DemoService.java  IndexService.java  LoginService.java  ShiroService.java  VoteService.java  WechatAccountService.java  WechatUserService.java
src/main/java/com/xiaoshabao/wxweb/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  DemoServiceImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  ShiroServiceImpl.java  VoteServiceImpl.java  WechatAccountServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/xiaoshabao/wxweb/shiro/: MyRealm.java  SessionManager.java
src/main/resources/: applicationContext-DataSrouce.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  ueditor.json  weixin-reqcongfig.xml
src/main/resources/sqlmaps/: accessTokenSQL.xml  accountEntitySQL.xml  articleSQL.xml  demoSQL.xml  indexSQL.xml  permissionSQL.xml  roleSQL.xml  userAccountSQL.xml  userEntitySQL.xml  voteSQL.xml  voteplayerSQL.xml  wechatUserEntitySQL.xml  wxUserLogEntitySQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: head.jsp  headAdmin.jsp  headWechat.jsp
src/main/webapp/WEB-INF/pages/admin/article/: articleAddByUe.jsp  articleCode.jsp  articleList.jsp
src/main/webapp/WEB-INF/pages/admin/index/: index1.jsp  main.jsp
src/main/webapp/WEB-INF/pages/admin/login/: login.jsp
src/main/webapp/WEB-INF/pages/admin/menu/: wechatMenu.jsp
src/main/webapp/WEB-INF/pages/admin/wechatUser/: wechatUserList.jsp
src/main/webapp/WEB-INF/pages/customTag/: fileTest.jsp
src/main/webapp/WEB-INF/pages/customTag/select/: selectTest.jsp
src/main/webapp/WEB-INF/pages/wechat/article/: article.jsp
src/main/webapp/WEB-INF/pages/wechat/vote/: vote.jsp
src/main/webapp/WEB-INF/pages/wechat/voteBlue/: baoMing.jsp  paiHang.jsp  voteBlue.jsp  voteDetail.jsp
src/main/webapp/resources/admin/index/: menu.js
src/main/webapp/resources/admin/js/plugins/flot/: jquery.flot.js
src/main/webapp/resources/admin/login/: login.js
src/main/webapp/resources/common/: public.js
src/main/webapp/resources/js/: jquery-ui.js  jquery.colorbox.js
src/main/webapp/resources/js/custom/: jquery.file.js  jquery.select.js
src/main/webapp/resources/wechat/article/: 640  640(1)  qrcode
src/main/webapp/resources/wechat/vote/: colorbox.css  greenw.css  jquery.ac.js  jquery.colorbox.js  mp3.js  pack.js  pbl.js  timeCountDown.js
src/test/java/com/xiaoshabao/framework/wechat/bean/: TokenTypeTest.java
src/test/java/com/xiaoshabao/framework/wechat/util/: TokenManagerTest.java
src/test/java/com/xiaoshabao/wechat/api/wxbase/: TokenAPITest.java
src/test/java/com/xiaoshabao/wechat/util/: TokenManagerTest.java
src/test/java/com/xiaoshabao/wxweb/service/impl/: DemoServiceImplTest.java
src/test/java/util/: SpringTest.java
(+520 files in other folders)
