# -----数据源配置-----
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxdata
jdbc.username=root
jdbc.password=19911105man
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=5
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#---文件上传设置-------
uploadFileMaxSize=32505856
uploadFileInMemorySize=4096
uploadFileTempDir=upload

#----网站相关设置----
#网站URL
domain=http://aa.xiaoshabao.com
#后台管理最上级菜单
group_id_admin=100

#----微信相关----
#微信帐号
appid=wx07e34f9575809866
#微信帐号密钥
appsecret=d8c5dae813951b0c31599c1a8aebf410
